# web-calculator

./: .classpath  .project  pom.xml
src/main/java/com/kla/web/calculator/: App.java
src/main/java/com/kla/web/calculator/business/impl/: CalculatorBusinessImpl.java
src/main/java/com/kla/web/calculator/business/spi/: CalculatorBusiness.java
src/main/java/com/kla/web/calculator/logging/aspect/: LoggingAspect.java
src/main/java/com/kla/web/calculator/services/rest/: CalculatorService.java
src/main/java/com/kla/web/calculator/services/util/: CalculatorServiceUtil.java
src/main/webapp/css/: styles.css
src/test/java/com/kla/web/calculator/: AppTest.java
src/test/java/com/kla/web/calculator/business/spi/: CalculatorBusinessTest.java
src/test/java/com/kla/web/calculator/services/util/: CalculatorServiceUtilTest.java
