<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.kla.web.calculator</groupId>
  <artifactId>kla-web-calculator</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>kla-web-calculator</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<spring.version>3.0.5.RELEASE</spring.version> 
	<jersey.version>1.8</jersey.version> 
	<slf4j.version>1.7.21</slf4j.version>
	<logback.version>1.1.7</logback.version>
	<aspectj.version>1.6.11</aspectj.version>
  </properties>

  <dependencies>
  
  	<!-- Logging Dependencies - Start -->
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
    	<version>${slf4j.version}</version>
	</dependency>
	<dependency>
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-classic</artifactId>
    	<version>${logback.version}</version>
	</dependency>
	<dependency>
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-core</artifactId>
    	<version>${logback.version}</version>
	</dependency>
	<!-- Logging Dependencies - End -->
  
  	<!-- Jersey Dependencies - Start -->
	<dependency>
    	<groupId>com.sun.jersey</groupId>
    	<artifactId>jersey-server</artifactId>
    	<version>${jersey.version}</version>
	</dependency>
	<dependency>
    	<groupId>com.sun.jersey</groupId>
    	<artifactId>jersey-json</artifactId>
    	<version>${jersey.version}</version>
	</dependency>
	<!-- Jersey Dependencies - End -->
  	
  	
  	<!-- Spring Dependencies - Start -->
  	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-core</artifactId>
    	<version>${spring.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
    	<version>${spring.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-web</artifactId>
    	<version>${spring.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-aop</artifactId>
    	<version>${spring.version}</version>
	</dependency>
	  	<!-- Spring Dependencies - End -->
  	
  	<!-- Jersey + Spring - Start -->
  	
  	<dependency>
		<groupId>com.sun.jersey.contribs</groupId>
		<artifactId>jersey-spring</artifactId>
		<version>1.8</version>
		<exclusions>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring-asm</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
  	
  	<!-- Jersey + Spring - End -->
  	
  	<!-- AspectJ + Spring - Start -->

	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjrt</artifactId>
		<version>${aspectj.version}</version>
	</dependency>	
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjweaver</artifactId>
		<version>${aspectj.version}</version>
	</dependency>
  	
  	<!-- AspectJ + Spring - End -->
  	
  	<!-- Extra - Start -->  	
	<dependency>
		<groupId>asm</groupId>
		<artifactId>asm</artifactId>
		<version>3.3.1</version>
	</dependency>
  	<dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
		<version>20140107</version>
	</dependency>
	<dependency>
	    <groupId>cglib</groupId>
		<artifactId>cglib</artifactId>
		<version>2.2</version>
    </dependency>
  	<!-- Extra - End -->
  	
	
	<!-- Testing Dependencies - Start -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	</dependency>	
	<!-- Testing Dependencies - End -->
  </dependencies>

</project>
